# ProductCatalog

./: .gitignore  README.md  pom.xml
doc/: TMF620_Product_Catalog_Management_API_REST_Specification_R16.5.0.2.docx
src/main/java/com/ngboss/eep/catalog/client/: CatalogClient.java
src/main/java/com/ngboss/eep/catalog/entity/catalog/: CatalogEntity.java
src/main/java/com/ngboss/eep/catalog/entity/category/: CategoryEntity.java
src/main/java/com/ngboss/eep/catalog/entity/product/: ProductOfferingEntity.java  ProductSpecificationEntity.java
src/main/java/com/ngboss/eep/catalog/entity/resource/: ResourceCandidateEntity.java  ResourceSpecificationEntity.java
src/main/java/com/ngboss/eep/catalog/entity/service/: ServiceCandidateEntity.java  ServiceSpecificationEntity.java
src/main/java/com/ngboss/eep/catalog/exception/: IllegalLifecycleStatusException.java  JsonError.java
src/main/java/com/ngboss/eep/catalog/model/: AbstractCatalogEntity.java  AbstractEntity.java  Attachment.java  CatalogEntityId.java  CatalogReference.java  LifecycleStatus.java  RelatedParty.java  ServiceLevelAgreement.java  TimeRange.java
src/main/java/com/ngboss/eep/catalog/model/catalog/: Catalog.java  CatalogId.java  CatalogType.java
src/main/java/com/ngboss/eep/catalog/model/category/: Category.java
src/main/java/com/ngboss/eep/catalog/model/product/: AlterationPrice.java  BundledProductReference.java  Channel.java  Place.java  Price.java  ProductOfferPriceAlteration.java  ProductOfferPriceAlterationType.java  ProductOffering.java  ProductOfferingPrice.java  ProductOfferingPriceType.java  ProductOfferingTerm.java  ProductSpecCharacteristic.java  ProductSpecification.java
src/main/java/com/ngboss/eep/catalog/model/resource/: ResourceCandidate.java  ResourceSpecCharacteristic.java  ResourceSpecification.java
src/main/java/com/ngboss/eep/catalog/model/service/: ServiceCandidate.java  ServiceSpecCharacteristic.java  ServiceSpecification.java
src/main/java/com/ngboss/eep/catalog/model/specification/: CharacteristicValueType.java  RequiredSpecification.java  SpecCharacteristicValue.java  SpecificationCharacteristicRelationship.java  SpecificationCharacteristicRelationshipType.java  SpecificationCharacteristicValue.java  SpecificationRelationship.java  (+1 more)
src/main/java/com/ngboss/eep/catalog/service/: AbstractFacade.java  AbstractFacadeREST.java  ServiceConstants.java
src/main/java/com/ngboss/eep/commons/: AbstractEntityReference.java  ClassFields.java  ClassFieldsCache.java  FieldSelector.java  OutputUtilities.java  ParsedVersion.java  QueryParameterParser.java  ReferencedEntityGetter.java  Utilities.java
src/main/java/com/ngboss/eep/commons/annotation/: EntityReferenceProperty.java  VersionProperty.java
src/main/java/com/ngboss/eep/commons/criteria/: AbstractNode.java  BranchNode.java  Criteria.java  LeafNode.java  NodeNames.java  Operation.java  OperationValue.java  Operator.java
src/main/java/com/ngboss/eep/commons/exceptions/: BadUsageException.java  ExceptionBean.java  ExceptionType.java  FunctionalException.java  InvalidEnumeratedValueException.java  KeyValue.java  UnknownResourceException.java
src/main/java/com/ngboss/eep/commons/facade/: AbstractFacade.java
src/main/java/com/ngboss/eep/commons/jaxrs/: PATCH.java
src/main/java/com/ngboss/eep/commons/utils/: BeanUtils.java  CustomJsonDateSerializer.java  Jackson.java  TMFDate.java  URIParser.java
src/main/java/com/ngboss/eep/hub/model/: Hub.java
src/main/java/com/ngboss/eep/hub/service/: HubFacade.java  RESTClient.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
test/: Catalog.json.postman_collection  Category.json.postman_collection  Category.postman_collection.json  ProductOffering.json.postman_collection  ProductSpecification.json.postman_collection  ResourceCandidate.json.postman_collection  ResourceSpecification.json.postman_collection  ServiceCandidate.json.postman_collection  ServiceSpecification.json.postman_collection
(+93 files in other folders)
